spring.application.name=assignment_2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmhns08fa8c73aik7dg-a/reactangle_database

spring.datasource.username=reactangle_database_user
spring.datasource.password=GBXc4phZJBKfSGMaUVB1JhYBwlHUqiA6